# Friendlee

./: .classpath  .project  README.md  pom.xml
WebContent/WEB-INF/: applicationContext.xml  web.xml
src/com/friendlee/entity/: Address.java  Person.java  User.java
